server.port=8081

acessToken.setClient_id=a90828f5dc0af80a2e7c
acessToken.setClient_secret=ba982bc485859f5cf1e314433e09b5c98f111c58
acessToken.setRedirect_uri=http://localhost:8081/callback


access_token.uri=https://github.com/login/oauth/access_token
userApi.uri=https://api.github.com/user
